*{
    padding: 0;
    margin: 0;
}
.container{
    height: 700px;
    /* width: 800px; */
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    height: 600px;
    width: 600px;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    
}
.box{
    height: 200px;
    width: 200px;
    color: black;
    font-size: 70px;
    border-radius: 25px;
    background-color: burlywood;
}
body{
    text-align: center;
    background-color: rgb(56, 53, 24);
    color: white;

}
.reset{
    padding: 20px;
    font-size: 20px;
    border-radius: 20px;
    background-color: darkgoldenrod;
    border: none;
}
.new{
    margin-right: 200px;
    padding: 20px;
    font-size: 20px;
    border-radius: 20px;
    background-color: darkgoldenrod;
    border: none;
}

#msg{
    color: brown ;
    font-size: 35px;
}
.hide{
    display: none;
}